ACCESSKEY=key
SECRETKEY=key
AWSREGION=region



VOD_BASE_IMAGE=ubuntu:20.04
EDGEADMIN_BASE_IMAGE=ubuntu:20.04
CUSTOM_RTSP_BASE_IMAGE=ubuntu:20.04

VODSERVICE_HOME=./vod
EDGEFASTAPI_HOME=./edgefastapi
EDGEADMIN_HOME=./edgeadmin

VODSERVICE_PATH=/home/data
EDGEAMDIN_PATH=/home/data
EDGEFASTAPI_PATH=/app

VODSERVICE_PORT=60014
EDGEADMIN_PORT=60016
EDGEFASTAPI_PORT=5254

VODSERVICE_ADDRESS=127.0.0.1
EDGEADMIN_ADDRESS=127.0.0.1
EDGEFASTAPI_ADDRESS=127.0.0.1
